<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class = "header">
    <h1 class="title"><span>Samantha Glenn</span></h1>
    <h2 class="title">Software Developer</h2>  
  </div>

  <div class="welcome">
    <img src="imgs/gradPhoto.JPG" alt="Grad Photo" width="350" height="350">
    <p>Welcome to my website! A little about me; I always aspire to learn new things. 
        I think of myself as a forever student. I'm currently studying Korean language 
        and it's a goal of mine to learn as many languages as possible in my lifetime. 
        I taught myself how to code in my Robotics club in high school and it was the greatest 
        decision of my life. Coding quickly became a passion of mine as I learned more and more 
        about creating autonomous robots. I have since learned so many other skills and continue 
        to gain more. I love learning from others and I can't wait to see what else I learn in my future career!</p>
  </div>
  
</body>

</html>